{
  "name": "stypt",
  "displayName": "Stypt",
  "description": "Stypt Color Theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Michael-Vol/Stypt-Theme.git"
  },
  "publisher": "michaelvolakis",
  "contributes": {
    "themes": [
      {
        "label": "Stypt",
        "uiTheme": "vs-dark",
        "path": "./themes/Stypt-color-theme.json"
      }
    ]
  }
}